sources/fixtures/test/sources.json (before)
[
{
    "model": "sources.parcelowner",
    "pk": 10000,
    "fields": {
        "creation_date": "2021-02-25T01:54:44.546Z",
        "update_date": "2021-02-25T01:58:20.193Z",
        "is_active": true,
        "first_name": "Daniel",
        "last_name": "Restrepo",
        "organization": "Enciso Systems",
        "address_1": "Calle 4 #25-04",
        "address_2": "Carrera 26 #4A-03",
        "email": "drestrepo@test.com",
        "phone": "3002020080",
        "website": "www.danielvip.com"
    }
},
{
    "model": "sources.parcelowner",
    "pk": 10001,
    "fields": {
        "creation_date": "2021-02-25T01:57:22.242Z",
        "update_date": "2021-02-25T01:58:39.703Z",
        "is_active": true,
        "first_name": "Fabricio",
        "last_name": "Caicedo",
        "organization": "Agencia Nacional de Tecnología",
        "address_1": "Calle 7 #45-185",
        "address_2": "",
        "email": "fcaicedo@test.com",
        "phone": "3104139891",
        "website": "www.fabricio.net"
    }
},
{
    "model": "sources.parcel",
    "pk": 10000,
    "fields": {
        "creation_date": "2021-02-25T02:01:26.721Z",
        "update_date": "2021-02-25T02:01:26.721Z",
        "is_active": true,
        "name": "Prados del cielo",
        "owner": 1,
        "extension": "54.32",
        "location": "SRID=4326;POLYGON ((-73.61974469247838 4.122261718511405, -73.61875763956054 4.122860978753589, -73.61759892526638 4.121448436031603, -73.61914387765859 4.120806370328473, -73.61974469247838 4.122261718511405))"
    }
},
{
    "model": "sources.parcel",
    "pk": 10001,
    "fields": {
        "creation_date": "2021-02-25T02:02:52.426Z",
        "update_date": "2021-02-25T02:02:52.426Z",
        "is_active": true,
        "name": "bosques del paraíso",
        "owner": 2,
        "extension": "21.34",
        "location": "SRID=4326;POLYGON ((-73.62719318691265 4.138027930994225, -73.62688741508457 4.138402461256177, -73.62658700767558 4.138450615134147, -73.62612566772482 4.137953024920657, -73.62631342235569 4.137615947501532, -73.62660310092923 4.137396579580309, -73.62660310092923 4.137391229142487, -73.62675330463462 4.137530340515159, -73.62719318691265 4.138027930994225))"
    }
}
]

sources/fixtures/test/sources.json (after)
[
{
    "model": "sources.parcelowner",
    "pk": 10000,
    "fields": {
        "creation_date": "2021-02-25T01:54:44.546Z",
        "update_date": "2021-02-25T01:58:20.193Z",
        "is_active": true,
        "first_name": "Daniel",
        "last_name": "Restrepo",
        "organization": "Enciso Systems",
        "address_1": "Calle 4 #25-04",
        "address_2": "Carrera 26 #4A-03",
        "email": "drestrepo@test.com",
        "phone": "3002020080",
        "website": "www.danielvip.com"
    }
},
{
    "model": "sources.parcelowner",
    "pk": 10001,
    "fields": {
        "creation_date": "2021-02-25T01:57:22.242Z",
        "update_date": "2021-02-25T01:58:39.703Z",
        "is_active": true,
        "first_name": "Fabricio",
        "last_name": "Caicedo",
        "organization": "Agencia Nacional de Tecnología",
        "address_1": "Calle 7 #45-185",
        "address_2": "",
        "email": "fcaicedo@test.com",
        "phone": "3104139891",
        "website": "www.fabricio.net"
    }
},
{
    "model": "sources.parcel",
    "pk": 10000,
    "fields": {
        "creation_date": "2021-02-25T02:01:26.721Z",
        "update_date": "2021-02-25T02:01:26.721Z",
        "is_active": true,
        "name": "Prados del cielo",
        "owner": 10000,
        "extension": "54.32",
        "location": "SRID=4326;POLYGON ((-73.61974469247838 4.122261718511405, -73.61875763956054 4.122860978753589, -73.61759892526638 4.121448436031603, -73.61914387765859 4.120806370328473, -73.61974469247838 4.122261718511405))"
    }
},
{
    "model": "sources.parcel",
    "pk": 10001,
    "fields": {
        "creation_date": "2021-02-25T02:02:52.426Z",
        "update_date": "2021-02-25T02:02:52.426Z",
        "is_active": true,
        "name": "bosques del paraíso",
        "owner": 10001,
        "extension": "21.34",
        "location": "SRID=4326;POLYGON ((-73.62719318691265 4.138027930994225, -73.62688741508457 4.138402461256177, -73.62658700767558 4.138450615134147, -73.62612566772482 4.137953024920657, -73.62631342235569 4.137615947501532, -73.62660310092923 4.137396579580309, -73.62660310092923 4.137391229142487, -73.62675330463462 4.137530340515159, -73.62719318691265 4.138027930994225))"
    }
}
]

sources/fixtures/test/sources.json (diff)
@@ -41,7 +41,7 @@
         "update_date": "2021-02-25T02:01:26.721Z",
         "is_active": true,
         "name": "Prados del cielo",
-        "owner": 1,
+        "owner": 10000,
         "extension": "54.32",
         "location": "SRID=4326;POLYGON ((-73.61974469247838 4.122261718511405, -73.61875763956054 4.122860978753589, -73.61759892526638 4.121448436031603, -73.61914387765859 4.120806370328473, -73.61974469247838 4.122261718511405))"
     }
@@ -54,7 +54,7 @@
         "update_date": "2021-02-25T02:02:52.426Z",
         "is_active": true,
         "name": "bosques del paraíso",
-        "owner": 2,
+        "owner": 10001,
         "extension": "21.34",
         "location": "SRID=4326;POLYGON ((-73.62719318691265 4.138027930994225, -73.62688741508457 4.138402461256177, -73.62658700767558 4.138450615134147, -73.62612566772482 4.137953024920657, -73.62631342235569 4.137615947501532, -73.62660310092923 4.137396579580309, -73.62660310092923 4.137391229142487, -73.62675330463462 4.137530340515159, -73.62719318691265 4.138027930994225))"
     }
